--cpu Cortex-M0+
"lp_ecg\startup_stm32g071xx.o"
"lp_ecg\ce32_hj580.o"
"lp_ecg\datamgr.o"
"lp_ecg\ce32_sqrs.o"
"lp_ecg\main.o"
"lp_ecg\stm32g0xx_it.o"
"lp_ecg\stm32g0xx_hal_msp.o"
"lp_ecg\stm32g0xx_hal_gpio.o"
"lp_ecg\stm32g0xx_hal_adc.o"
"lp_ecg\stm32g0xx_hal_adc_ex.o"
"lp_ecg\stm32g0xx_ll_adc.o"
"lp_ecg\stm32g0xx_hal_uart.o"
"lp_ecg\stm32g0xx_hal_uart_ex.o"
"lp_ecg\stm32g0xx_hal_tim.o"
"lp_ecg\stm32g0xx_hal_tim_ex.o"
"lp_ecg\stm32g0xx_hal_rcc.o"
"lp_ecg\stm32g0xx_hal_rcc_ex.o"
"lp_ecg\stm32g0xx_ll_rcc.o"
"lp_ecg\stm32g0xx_hal_flash.o"
"lp_ecg\stm32g0xx_hal_flash_ex.o"
"lp_ecg\stm32g0xx_hal_dma.o"
"lp_ecg\stm32g0xx_hal_dma_ex.o"
"lp_ecg\stm32g0xx_hal_pwr.o"
"lp_ecg\stm32g0xx_hal_pwr_ex.o"
"lp_ecg\stm32g0xx_hal_cortex.o"
"lp_ecg\stm32g0xx_hal.o"
"lp_ecg\stm32g0xx_hal_exti.o"
"lp_ecg\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "LP_ECG\LP_ECG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LP_ECG.map" -o LP_ECG\LP_ECG.axf